# ucsb-cs56-tutorials-fop

./: .gitignore  LICENSE  README.md
embedding/: README.md  build.xml  myfile.fo
embedding/src/edu/ucsb/cs56/fopTutorial/: FOPTry.java
mutipleExams/: build.xml
mutipleExams/src/edu/ucsb/cs56/fopMultiple/: ExampleXML2PDF.java  FopMultiple.java  XMLFromString2PDF.java
mutipleExams/xml/xslt/: exam2fo.xsl
quickstart/: name.xml  name2fo.xsl  run.sh
