<?xml version="1.0"?>

<project default="compile" basedir=".">
	<property name="name" value="embedding"/>
	<!-- compiler switches -->
	<property name="debug" value="on"/>
	<property name="optimize" value="off"/>
	<property name="deprecation" value="on"/>
	<!-- directories -->
	<property name="src.dir" value="./src"/>
	<property name="fop.lib.dir" value="../fop-1.1/lib"/>
	<property name="lib.dir" value="./lib"/>
	<property name="build.dir" value="./build"/>
	<property name="build.src" value="./build/src"/>
	<property name="build.dest" value="./build/classes"/>
	<!-- stuff -->
	<path id="project.class.path">
	  <fileset dir="${fop.lib.dir}">
            <include name="avalon-framework*.jar"/>
            <include name="batik*.jar"/>
            <include name="xml-apis*.jar"/>
            <include name="xerces*.jar"/>
            <include name="xalan*.jar"/>
            <include name="serializer*.jar"/>
            <include name="commons-io*.jar"/>
            <include name="commons-logging*.jar"/>
            <include name="xmlgraphics-commons*.jar"/>
	  </fileset>
	  <fileset dir="${fop.lib.dir}/../build">
	    <include name="fop.jar"/>
	  </fileset>
	</path>
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp/>
	</target>
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<!-- create directories -->
		<echo message="Preparing the build directories"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dest}"/>
	</target>
	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="Compiles the examples">
		<echo message="Compiling the sources"/>
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" includeAntRuntime="true">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<!-- =================================================================== -->
	<!-- Runs the various examples                                           -->
	<!-- =================================================================== -->
	<target name="example1" depends="compile" description="Runs the FO to PDF example">
		<echo message="Running the FO to PDF example"/>
		<java classname="edu.ucsb.cs56.fopTutorial.FOPTry" fork="yes">
		  <classpath>
		    <path refid="project.class.path"/>
		    <pathelement location="${build.dest}"/>
		  </classpath>
		</java>
	</target>

	<target name="run" depends="example1" description="Runs examples"/>
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target name="clean" depends="init" description="Cleans the build directory">
		<delete dir="${build.dir}"/>
	</target>
</project>
